<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Shop Assignment</title>

    <!--Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />

    <!--Stylesheet link  -->
    <link rel="stylesheet" href="./assets/style/style.css" />
  </head>
  <body>
    <!-- Header banner -->
    <header>
        <section class="banner">
            <div class="banner-container">
                <h1>Let's make beautiful flowers a part of your life.</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <button class="btn">Shop Now</button>
            </div>
            <div class="banner-image">
                <img src="./assets/img/pngwing 10.png" alt="Banner Image Flower">
            </div>
        </section>
    </header>

    <!-- Main content -->
    <main>
        <!-- Our Featured Flowers -->
        <section class="featured">
            <div class="section-title">
                <h2>Our Featured Flowers</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="featured-container">
                <div class="item">
                    <div class="item-img img1">
                        <img src="./assets/img/pngwing 6.png" alt="Featured image 1">
                    </div>
                    <h3>Pink Flower Tree</h3>
                </div>
                
                <div class="item">
                    <div class="item-img  img2">
                        <img src="./assets/img/pngwing 5.png" alt="Featured image 2">
                    </div>
                    <h3>Pink Flower Tree</h3>
                </div>
                <div class="item">
                    <div class="item-img  img3">
                        <img src="./assets/img/pngwing 7.png" alt="Featured image 3">
                    </div>
                    <h3>Pink Flower Tree</h3>
                </div>

            </div>
        </section>

        <!-- Hot deal section -->
        <div class="hot-deal">
            <div class="deal-container">
                <h2>Hot Deal ! Sale Up To 25% <span>Off</span></h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <button class="btn">Sign Up</button>
            </div>
            <div class="deal-img">
                <img src="./assets/img/pngwing 8.png" alt="Hot deal image">
            </div>
        </div>

    </main>

    <!-- footer contert -->
    <footer></footer>
  </body>
</html>
